<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pOaash_NM2phyRDNaU_d">
    <mxGraphModel dx="1050" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-1" value="SAP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-6" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="30" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-13" value="K3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="327" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-14" value="U8" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="447" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-15" value="DP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="557" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-17" value="TEMP DWH2" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="110" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-22" value="TEMP DWH3" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="197" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-23" value="TEMP DWH5" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="342" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-24" value="TEMP DWH6" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="462" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-25" value="TEMP DWH7" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="567" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-27" value="DWH" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="274" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-28" value="TEMP DWH n" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.parallel_mode;pointerEvents=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="252" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-29" value="" style="html=1;verticalAlign=bottom;startArrow=baseDash;startFill=0;endArrow=open;curved=0;rounded=0;exitX=1;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#FFFFFF;labelBackgroundColor=#000000;strokeColor=#FFFFFF;" edge="1" parent="1" source="jcMS2qIGCt-1cQWdu1mV-1">
          <mxGeometry x="-0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="160" y="110" as="sourcePoint" />
            <mxPoint x="320" y="60" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-31" value="总账脚本" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jcMS2qIGCt-1cQWdu1mV-29">
          <mxGeometry x="-0.2104" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-34" value="" style="html=1;verticalAlign=bottom;startArrow=baseDash;startFill=0;endArrow=open;curved=0;rounded=0;fontColor=#FFFFFF;labelBackgroundColor=#000000;strokeColor=#FFFFFF;entryX=-0.088;entryY=0.748;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jcMS2qIGCt-1cQWdu1mV-17">
          <mxGeometry x="-0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="150" y="149" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-35" value="总账脚本" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jcMS2qIGCt-1cQWdu1mV-34">
          <mxGeometry x="-0.2104" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
