<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pOaash_NM2phyRDNaU_d">
    <mxGraphModel dx="1050" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-1" value="SAP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-6" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="30" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-12" value="DWH" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-13" value="K3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="294" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-14" value="U8" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="414" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-15" value="DP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="524" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-17" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="110" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-22" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="190" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-23" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="309" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-24" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="429" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-25" value="TEMP DWH1" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="332" y="534" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-27" value="" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
