<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pOaash_NM2phyRDNaU_d">
    <mxGraphModel dx="1050" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-1" value="SAP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="544" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="414" width="60" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="304" width="60" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-6" value="TEMP DWH" style="strokeWidth=2;shape=mxgraph.flowchart.database;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="332" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="304" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="414" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="534" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcMS2qIGCt-1cQWdu1mV-12" value="DWH" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="160" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
